* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #2c3e50;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.nav-links a:hover {
    color: #1abc9c;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #1abc9c, #16a085);
    color: white;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: white;
    color: #16a085;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #ecf0f1;
}

/* Job Section */
.job-section {
    padding: 60px 50px;
}

.job-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.job-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.job-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.job-card h3 {
    margin-bottom: 10px;
}

.apply-btn {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #1abc9c;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.apply-btn:hover {
    background-color: #16a085;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 50px;
}

/* Responsive Tablet */
@media (max-width: 992px) {
    .job-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        padding: 15px 30px;
    }
}

/* Responsive Mobile */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .job-container {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 28px;
    }
}